<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visual Genome Relation Explorer</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="//cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="//cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <script src="explorer.js"></script>
    <style>
      body {
        font: 10px sans-serif;
        
        position:absolute;
        top:2%;
        bottom:0px;
        left:5%;
        right:0px;
      }
      #chart {
        width: 95%;
        height: 95%;
      }
      #loadError {
        color: red;
        visibility: hidden;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
      }
      .node text {
        font-size: 14px;
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
      }
      .link:hover {
        stroke-opacity: .5;
      }
    </style>
  </head>
  <body>
    <div id="chart" ></div>
    Subject: <input type="text" id="subject">
    <input type="button" onclick="createSankey(document.getElementById('subject').value)" value="Submit">
    <span id="loadError">Error: subject not in database. Please make another selection.</span>
    <script>
        // example chart on load
        createSankey('kiwi');
    </script>
  </body>
</html>